###########################################
# Syntax Coloring Map For LCD_I2C
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

LCD_I2C	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
init	KEYWORD2
begin	KEYWORD2
clear	KEYWORD2
home	KEYWORD2

setCursor	KEYWORD2
getRow	KEYWORD2
getCol	KEYWORD2

switchBacklight	KEYWORD2
switchDisplay	KEYWORD2
switchCursor	KEYWORD2
switchBlink	KEYWORD2

setScreen	KEYWORD2
lineToScreen	KEYWORD2
addLine	KEYWORD2
bufferToScreen	KEYWORD2

scrollScreenUp	KEYWORD2
scrollScreenDown	KEYWORD2
scrollScreenLeft	KEYWORD2
scrollScreenRight	KEYWORD2

createChar	KEYWORD2
createChar	KEYWORD2

load_custom_character	KEYWORD2

printstr	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
